{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pastrydb;Username=postgres;Password=TX(5UnGZ((A9y7d-.0RzEf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "PastryManager.MCP": "Trace"
    }
  }
}
