{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pastrydb;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "pastrymanager-uploads-dev",
      "ServiceURL": "http://localhost:4566",
      "ForcePathStyle": true
    }
  }
}
